{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moo-db;User Id=postgres;Password=P@ssLocal;"
  },
  "EmailSettings": {
    "FromEmail": "noreply@email.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "noreply",
    "SmtpPass": "P@ssEmail"
  }
}
